# Frontend_URL=http://localhost:5173
Frontend_URL=https://announcement-system.netlify.app
DB_PASSWORD=7Ds29RhmxonKaeEB
MONGO_URI=mongodb+srv://py0504955:7Ds29RhmxonKaeEB@cluster0.olf3uao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000